#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Engine.h
OperandDerived.h
../include/OperandDerived.h
Stack.h
../include/Stack.h
vector
-
unordered_map
-
fstream
-

../include/IOperand.h
string
-
array
-
functional
-
utility
-
variant
-
tuple
-
cmath
-

../include/OperandDerived.h
IOperand.h
../include/IOperand.h

../include/Stack.h
OperandDerived.h
-
memory
-
stack
-

/home/professor/SchoolProjects/AbstarctVM/src/Engine.cpp
Engine.h
/home/professor/SchoolProjects/AbstarctVM/src/Engine.h

