# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/AbstarctVM.dir/src/Engine.cpp.o
 ../include/Engine.h
 ../include/ErrorHandler.h
 ../include/IOperand.h
 ../include/OperandDerived.h
 ../include/Stack.h
 ../include/Token.h
 /home/professor/SchoolProjects/AbstarctVM/src/Engine.cpp
CMakeFiles/AbstarctVM.dir/src/IOperand.cpp.o
 ../include/IOperand.h
 ../include/OperandDerived.h
 /home/professor/SchoolProjects/AbstarctVM/src/IOperand.cpp
CMakeFiles/AbstarctVM.dir/src/OperandDerived.cpp.o
 ../include/IOperand.h
 ../include/OperandDerived.h
 /home/professor/SchoolProjects/AbstarctVM/src/OperandDerived.cpp
CMakeFiles/AbstarctVM.dir/src/Stack.cpp.o
 ../include/IOperand.h
 ../include/OperandDerived.h
 ../include/Stack.h
 /home/professor/SchoolProjects/AbstarctVM/src/Stack.cpp
CMakeFiles/AbstarctVM.dir/src/Token.cpp.o
 ../include/IOperand.h
 ../include/Token.h
 /home/professor/SchoolProjects/AbstarctVM/src/Token.cpp
CMakeFiles/AbstarctVM.dir/src/Utils.cpp.o
 ../include/IOperand.h
 ../include/OperandDerived.h
 /home/professor/SchoolProjects/AbstarctVM/src/Utils.cpp
CMakeFiles/AbstarctVM.dir/src/main.cpp.o
 ../include/Engine.h
 ../include/ErrorHandler.h
 ../include/IOperand.h
 ../include/OperandDerived.h
 ../include/Stack.h
 ../include/Token.h
 /home/professor/SchoolProjects/AbstarctVM/src/main.cpp
